{
	"editor.tabSize": 2,
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json5]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"biome.enabled": true,
	"cSpell.words": [
		"alicloud",
		"authub",
		"bowser",
		"dhtmlx",
		"Easykit",
		"encryptor",
		"esbuild",
		"Focusable",
		"Gantt",
		"iconbox",
		"idgen",
		"jsencrypt",
		"languagedetector",
		"msgpackr",
		"nacos",
		"navs",
		"nodenext",
		"nuqs",
		"prosemirror",
		"qrcode",
		"RERANK",
		"sesv2",
		"tinyint",
		"tributejs",
		"turbopack",
		"uuidv"
	],
	"css.customData": ["${workspaceFolder}/.vscode/tailwind.json"],
	"css.validate": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "never",
		"source.fixAll.ts": "never",
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit",
		"source.action.useSortedAttributes.biome": "explicit",
		"quickfix.biome.correctness.noUnusedImports": "never",
		"quickfix.biome.correctness.noUnusedVariables": "never"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnPaste": false,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "modificationsIfAvailable",
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 3000,
	"[scss]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	}
}
